{
  "name": "sussy-util",
  "version": "1.9.0",
  "description": "Util package made by me",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roteKlaue/sussy-util.git"
  },
  "keywords": [
    "js",
    "ts",
    "TypeScript",
    "JavaScript",
    "EcmaScript",
    "util",
    "backend"
  ],
  "author": "roteKlaue",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^18.11.5"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  }
}
